version: '3'
services:
  db:
    container_name: productdb
    hostname: productdb
    image: mysql
    environment:
      MYSQL_DATABASE: products
      MYSQL_PASSWORD: saurabh
      MYSQL_ROOT_PASSWORD: pass123
    ports:
      - 3000:3306
    networks:
      - product-service-ntwk
  web:
    container_name: productservice
    image: productservice:v.0.1
    ports:
      - 8080:8080
    environment:
      DB_HOST: productdb
      DB_PORT: 3000
    depends_on:
      - db
    networks:
      - product-service-ntwk
    restart: always
networks:
  product-service-ntwk:
